# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABLfdqrrH9bmKIai

# The canonical URL of your app
NEXTAUTH_URL=https://dattk.com
NEXT_PUBLIC_SITE_URL=https://dattk.com

ELASTICSEARCH_NODE=http://moly-elastic-yhchwx-1539fe-152-53-240-125.traefik.me

# MINIO 
MINIO_ENDPOINT=http://minio-minio-5acc8b-152-53-240-125.traefik.me:9000

#IMAGOR
NEXT_PUBLIC_IMAGE_HOST=https://image.dattk.com

# Self-hosted Redis for Rate Limiting
REDIS_URL=redis://default:jfpgezfriogerfygzf2tz4eocbuojci1@moly-redis-ua2m2j:6379

NODE_ENV=production