# A long, random string used to sign and encrypt tokens.
# You can generate one here: https://generate-secret.vercel.app/32
AUTH_SECRET="YOUR_AUTH_SECRET_HERE"

# Your GraphQL API endpoint
GRAPHQL_API_URL="http://localhost:4000/gql"
