# NextAuth.js
NEXTAUTH_SECRET=a8b3f4c1e5d6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# GraphQL API
GRAPHQL_API_URL=https://api.moly.onl/gql
GRAPHQL_SECRET_KEY=BYMAarm4Il
GRAPHQL_TENANT=pro_impressifyai

# Email Configuration
APP_NAME="impressifyai"
EMAIL_SERVER_HOST=mail.impressifyai.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=noreply@impressifyai.com
EMAIL_SERVER_PASSWORD=Sigong1~
EMAIL_FROM="Impressifyai <noreply@impressifyai.com>"

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABLfdqrrH9bmKIai
TURNSTILE_SECRET_KEY=0x4AAAAAABLfdpgYCxlNz247oFu5fq4M2dQ

# The canonical URL of your app
NEXTAUTH_URL=https://impressifyai.com
NEXT_PUBLIC_SITE_URL=https://impressifyai.com

ELASTICSEARCH_NODE=http://moly-elastic-yhchwx-1539fe-152-53-240-125.traefik.me
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=jDd6frWv_D8Kh7hPykfQ

#Google Analytics
NEXT_PUBLIC_GA_ID=G-PYBYBYGL2R

# MINIO 
MINIO_ENDPOINT=http://minio-minio-5acc8b-152-53-240-125.traefik.me:9000
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=moly
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=gnjgzrwydytspzgz

NEXT_PUBLIC_IMAGE_HOST=https://image.impressifyai.com
IMAGOR_SECRET_KEY='WpozRdSDvTKVEPkOQ+/mSWEzIPdjXRFhYLB62XBN12knQ2SRvjMmsOJ/kNJT8UgI'

# Self-hosted Redis for Rate Limiting
REDIS_URL=redis://default:jfpgezfriogerfygzf2tz4eocbuojci1@moly-redis-ua2m2j:6379
REDIS_KEY_PREFIX=impressifyai:

#Gemini Api Key
GEMINI_API_KEY="AIzaSyBensa9dQDHW_gMF9F7vHXXidaFtZMYyGo"

NODE_ENV=production